// Database: ZenClass
use ZenClass;

/**
 * Task 1: Find all the topics and tasks which are taught in the month of October.
 * Logic: Filters both collections using the $gte and $lte operators to capture the full range of October 2020.
 */
// Find Topics in October
db.topics.find({
  date: {
    $gte: ISODate("2020-10-01T00:00:00Z"),
    $lte: ISODate("2020-10-31T23:59:59Z")
  }
});

// Find Tasks in October
db.tasks.find({
  submitted_date: {
    $gte: ISODate("2020-10-01T00:00:00Z"),
    $lte: ISODate("2020-10-31T23:59:59Z")
  }
});

/**
 * Task 2: Find all the company drives which appeared between 15-Oct-2020 and 31-Oct-2020.
 * Logic: Uses comparison operators on the date field to find drives within a specific two-week window.
 */
db.company_drives.find({
  date: {
    $gte: ISODate("2020-10-15T00:00:00Z"),
    $lte: ISODate("2020-10-31T23:59:59Z")
  }
});

/**
 * Task 3: Find all the company drives and students who appeared for the placement.
 * Logic: Performs a $lookup (left outer join) between company_drives and users based on student IDs.
 */
db.company_drives.aggregate([
  {
    $lookup: {
      from: "users",
      localField: "students_attended",
      foreignField: "user_id",
      as: "appeared_students"
    }
  },
  {
    $project: {
      _id: 0,
      company_name: 1,
      date: 1,
      "appeared_students.name": 1
    }
  }
]);

/**
 * Task 4: Find the number of problems solved by the user in Codekata.
 * Logic: Joins users with codekata and projects the solved count, defaulting to 0 if no record exists.
 */
db.users.aggregate([
  {
    $lookup: {
      from: "codekata",
      localField: "user_id",
      foreignField: "user_id",
      as: "stats"
    }
  },
  {
    $project: {
      _id: 0,
      name: 1,
      total_problems_solved: { 
        $ifNull: [{ $arrayElemAt: ["$stats.problems_solved", 0] }, 0] 
      }
    }
  }
]);

/**
 * Task 5: Find all the mentors who have a mentee count greater than 15.
 * Logic: Uses the $gt (Greater Than) operator to filter the mentors collection.
 */
db.mentors.find({
  mentee_count: { $gt: 15 }
});

/**
 * Task 6: Find the number of users who are absent and whose task is not submitted between 15-Oct-2020 and 31-Oct-2020.
 * Logic: An aggregation pipeline that filters for absentees, looks up their tasks, and matches those without a "Submitted" status.
 */
db.attendance.aggregate([
  {
    $match: {
      status: "Absent",
      date: {
        $gte: ISODate("2020-10-15T00:00:00Z"),
        $lte: ISODate("2020-10-31T23:59:59Z")
      }
    }
  },
  {
    $lookup: {
      from: "tasks",
      localField: "user_id",
      foreignField: "user_id",
      as: "user_tasks"
    }
  },
  {
    $match: {
      $or: [
        { "user_tasks": { $size: 0 } }, 
        { "user_tasks.status": { $ne: "Submitted" } }
      ]
    }
  },
  {
    $count: "absent_and_no_task_count"
  }
]);