Create Database named ZenClass

use ZenClass;

const collections = [
  "users", 
  "codekata", 
  "attendance", 
  "topics", 
  "tasks", 
  "company_drives", 
  "mentors"
];

collections.forEach(col => db.createCollection(col));

//Insert records via shell

use ZenClass;

// 1. Users
db.users.insertMany([
  { user_id: 1, name: "Alice", email: "alice@example.com", mentor_id: 101, batch_id: "B1" },
  { user_id: 2, name: "Bob", email: "bob@example.com", mentor_id: 101, batch_id: "B1" },
  { user_id: 3, name: "Charlie", email: "charlie@example.com", mentor_id: 102, batch_id: "B2" },
  { user_id: 4, name: "Diana", email: "diana@example.com", mentor_id: 103, batch_id: "B2" }
]);

// 2. Codekata (Problems solved)
db.codekata.insertMany([
  { user_id: 1, problems_solved: 50, date: ISODate("2020-07-15T00:00:00Z") },
  { user_id: 2, problems_solved: 35, date: ISODate("2020-10-10T00:00:00Z") },
  { user_id: 3, problems_solved: 80, date: ISODate("2020-11-20T00:00:00Z") }
]);

// 3. Topics (Curriculum)
db.topics.insertMany([
  { topic_id: 1, topic_name: "HTML & CSS", date: ISODate("2020-06-10T00:00:00Z") },
  { topic_id: 2, topic_name: "Javascript", date: ISODate("2020-08-05T00:00:00Z") },
  { topic_id: 3, topic_name: "React", date: ISODate("2020-10-25T00:00:00Z") },
  { topic_id: 4, topic_name: "NodeJS", date: ISODate("2020-12-15T00:00:00Z") },
  { topic_id: 5, topic_name: "MongoDB", date: ISODate("2021-01-10T00:00:00Z") }
]);

// 4. Tasks (Assignments)
db.tasks.insertMany([
  { task_id: 1, topic_id: 1, user_id: 1, submitted_date: ISODate("2020-06-15T00:00:00Z"), status: "Submitted" },
  { task_id: 2, topic_id: 3, user_id: 2, submitted_date: ISODate("2020-11-01T00:00:00Z"), status: "Pending" },
  { task_id: 3, topic_id: 3, user_id: 3, submitted_date: ISODate("2020-10-28T00:00:00Z"), status: "Submitted" }
]);

// 5. Attendance
db.attendance.insertMany([
  { user_id: 1, topic_id: 1, date: ISODate("2020-06-10T00:00:00Z"), status: "Present" },
  { user_id: 2, topic_id: 1, date: ISODate("2020-06-10T00:00:00Z"), status: "Absent" },
  { user_id: 3, topic_id: 3, date: ISODate("2020-10-25T00:00:00Z"), status: "Present" }
]);

// 6. Company Drives
db.company_drives.insertMany([
  { drive_id: 1, company_name: "Google", date: ISODate("2020-09-20T00:00:00Z"), students_attended: [1, 2] },
  { drive_id: 2, company_name: "Amazon", date: ISODate("2020-10-15T00:00:00Z"), students_attended: [1, 3] },
  { drive_id: 3, company_name: "Microsoft", date: ISODate("2020-12-05T00:00:00Z"), students_attended: [2, 4] }
]);

// 7. Mentors
db.mentors.insertMany([
  { mentor_id: 101, mentor_name: "Siddharth", mentee_count: 15 },
  { mentor_id: 102, mentor_name: "Priya", mentee_count: 20 },
  { mentor_id: 103, mentor_name: "Rahul", mentee_count: 12 }
]);

//For query 6
// 1. Add an Absent record for October 16th
db.attendance.insertOne({
  user_id: 5, 
  topic_id: 3, 
  date: ISODate("2020-10-16T10:00:00Z"), 
  status: "Absent"
});

// 2. Add a Task record for the same user that is NOT submitted
db.tasks.insertOne({
  task_id: 10, 
  topic_id: 3, 
  user_id: 5, 
  submitted_date: ISODate("2020-10-17T11:00:00Z"), 
  status: "Pending" 
});

// 3. Add another user who was Absent but has NO task record at all
db.attendance.insertOne({
  user_id: 6, 
  topic_id: 3, 
  date: ISODate("2020-10-20T09:00:00Z"), 
  status: "Absent"
});